# 应用配置
APP_NAME=FastAPI模板项目
APP_VERSION=1.0.0
APP_DESCRIPTION=一个功能完整的FastAPI项目模板
APP_ENVIRONMENT=development

# 服务器配置
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=true

# 数据库配置
DB_URL=sqlite:///./app.db

# PostgreSQL配置
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=shareai-lm
PG_PASSWORD=123456
PG_DB=fastapi-template

# API配置
API_PREFIX=/api
API_DOCS_URL=/api/docs
API_REDOC_URL=/api/redoc

# 跨域配置
CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","*"]

# 日志配置
LOGGER_BASE_DIR=logs
LOGGER_DEBUG=false
LOGGER_LOG_ROTATION=00:00
LOGGER_LOG_RETENTION=30 days
LOGGER_LOG_COMPRESSION=zip


SHAREAI_BASE_URL=https://openai.super2brain.com
SHAREAI_API_KEY=sk-OSqhqCm1DoE24Kf0E2796eAeE75b484d9f08CbD779E7870a